# -

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bar/barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Region.txt  litepal.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/bar/barcode/: App.java
app/src/main/java/bar/barcode/bindView/: BindApi.java  BindID.java  OnClick.java
app/src/main/java/bar/barcode/camera/: CameraManager.java  PreviewFrameShotListener.java  Size.java
app/src/main/java/bar/barcode/constant/: Constants.java
app/src/main/java/bar/barcode/db/: UpHistory.java
app/src/main/java/bar/barcode/decode/: CodeBar.java  DecodeListener.java  DecodeThread.java  Lumin.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/bar/barcode/http/: UpdateAppHttpUtil.java
app/src/main/java/bar/barcode/loading/: JumpingSpan.java  LoadingTextView.java  LoadingView.java  ShapeLoadingView.java
app/src/main/java/bar/barcode/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/res/drawable/: barcode_flashlight_selector.xml  bottom_left_corner_bg.xml  bottom_no_conner.xml  bottom_right_corner_bg.xml  corner_blue_bg.xml  corner_gray_bg.xml  corner_orange_bg.xml  corner_red_bg.xml  corner_test_bg.xml  corner_white_bg.xml  hide_show_pwd.xml  left_right_corner_bg.xml  login_button_bg.xml  login_point_bg.xml  remember_pwd.xml  white_bg.xml
app/src/main/res/layout/: activity_advice.xml  activity_capture.xml  activity_login.xml  activity_main.xml  clean_cache.xml  item_history.xml  item_num.xml  item_option.xml  item_wheel_year_month.xml  layout_dialog.xml  load_loading_layout.xml  load_view.xml  menu_left_drawer.xml  server_config.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  loading_attr.xml  strings.xml  styles.xml
app/src/test/java/bar/barcode/: ExampleUnitTest.java
(+48 files in other folders)
