apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bar.barcode"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "0.8.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/AndroidBarcode_V0.1.1.jar')

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation project(':update_app')
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'org.litepal.android:core:2.0.0'
    //基础工具库
//    implementation "com.github.vondear.RxTool:RxKit:v2.0.4"
    //UI库
    implementation "com.github.vondear.RxTool:RxUI:v2.0.4"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
