<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_4"
    android:background="@drawable/bottom_no_conner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_6"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_up_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_4"

        android:textColor="@color/black"

        android:visibility="gone" />

</LinearLayout>
